# AspCore_Microservices_ECommerce

./: .gitignore  ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ECommerce.APIs.ItemAPI/: ECommerce.APIs.ItemAPI.csproj  ECommerce.ItemService.API.csproj  Program.cs  appsettings.json
ECommerce.ItemService.API/: ECommerce.ItemService.API.csproj  Program.cs  appsettings.json
ECommerce.ItemService.API/Constants/: APIConstants.cs
ECommerce.ItemService.API/Controllers/: BaseAPIController.cs  BrandAPIController.cs  CategoryAPIController.cs  ProductAPIController.cs
ECommerce.ItemService.API/Extentions/: AuthServiceRegistration.cs  CustomMiddlewareRegistration.cs  HttpClientRegistration.cs  SerilogRegistration.cs  SwaggerServiceRegistration.cs
ECommerce.ItemService.API/Filters/: ResultLoggerAttribute.cs  ValidationFilter.cs
ECommerce.ItemService.API/HttpHandlers/: AuthHeaderHandler.cs
ECommerce.ItemService.API/Middleware/: CustomMiddlewareRegistration.cs  ErrorMiddleware.cs  ExceptionMiddleware.cs
ECommerce.ItemService.API/Models/: CustomLog.cs
ECommerce.ItemService.API/Properties/: launchSettings.json
ECommerce.ItemService.Application/: ApplicationServiceRegistration.cs  ECommerce.ItemService.Application.csproj
ECommerce.ItemService.Application/CQRS/BaseItem/: CreateBaseItem.cs  CreateBaseItemHandler.cs  DeleteBaseItem.cs  DeleteBaseItemHandler.cs  GetAll.cs  GetAllBaseItems.cs  GetAllHandler.cs  GetBaseItemById.cs  GetBaseItemByName.cs  GetById.cs  GetByIdHandler.cs  GetByName.cs  GetByNameHandler.cs  UpdateBaseItem.cs  UpdateBaseItemHandler.cs
ECommerce.ItemService.Application/CQRS/Brand/: AddBrandCategories.cs  CreateBrand.cs  CreateBrandHandler.cs  DeleteBrand.cs  DeleteBrandHandler.cs  GetAllBrands.cs  GetAllBrandsHandler.cs  GetBrandById.cs  GetBrandByIdHandler.cs  GetBrandByName.cs  GetBrandByNameHandler.cs  GetBrandsByCategoryId.cs  RemoveBrandCategories.cs  UpdateBrand.cs  UpdateBrandCategories.cs  UpdateBrandHandler.cs
ECommerce.ItemService.Application/CQRS/Category/: CreateCategory.cs  CreateCategoryHandler.cs  DeleteCategory.cs  DeleteCategoryHandler.cs  GetAllCategories.cs  GetAllCategoriesHandler.cs  GetCategoriesByBrandId.cs  GetCategoriesOutOfBrandId.cs  GetCategoryById.cs  GetCategoryByIdHandler.cs  GetCategoryByName.cs  GetCategoryByNameHandler.cs  UpdateCategory.cs  UpdateCategoryHandler.cs
ECommerce.ItemService.Application/CQRS/Product/: CreateProduct.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProduct.cs  DeleteProductHandler.cs  GetAllProducts.cs  GetAllProductsHandler.cs  GetProductById.cs  GetProductByIdHandler.cs  GetProductByName.cs  GetProductByNameHandler.cs  GetProductsByBrandId.cs  GetProductsByCategoryId.cs  UpdateProduct.cs  UpdateProductHandler.cs
ECommerce.ItemService.Application/Contracts/: IOrderService.cs
ECommerce.ItemService.Application/Contracts/Persistence/: IBaseItemRepo.cs  IBrandRepo.cs  IBrandRepository.cs  ICategoryRepo.cs  ICategoryRepository.cs  IProductRepo.cs  IProductRepository.cs  IRepository.cs
ECommerce.ItemService.Application/DTOs/: BaseDto.cs  ProductDto.cs  ResponseDto.cs  ResponseDtoBase.cs
ECommerce.ItemService.Application/DTOs/Mapping/: CategoryProfile.cs  ProductProfile.cs
ECommerce.ItemService.Application/DTOs/Validation/: BaseDtoValidator.cs  ProductBaseValidator.cs  ProductDtoValidator.cs
ECommerce.ItemService.Application/Dtos/: BCBaseDto.cs  BaseDto.cs  BrandDto.cs  CategoryDto.cs  ProductBaseDto.cs  ProductDto.cs  ResponseDto.cs
ECommerce.ItemService.Application/Dtos/Mapping/: BaseProfile.cs  BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs
ECommerce.ItemService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ECommerce.ItemService.Application/Mapping/: BaseProfile.cs  BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs
ECommerce.ItemService.Application/MappingProfiles/: BaseProfile.cs  BrandProfile.cs  CategoryProfile.cs  MappingConfig.cs  ProductProfile.cs
ECommerce.ItemService.Application/Properties/: launchSettings.json
ECommerce.ItemService.Domain/: BaseItem.cs  Brand.cs  BrandCategory.cs  Category.cs  Product.cs
ECommerce.ItemService.Infrastructure/: ECommerce.ItemService.Infrastructure.csproj  InfraServiceRegistration.cs  InfrasServiceRegistration.cs
ECommerce.ItemService.Infrastructure/Configurations/: BrandCategoryConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
ECommerce.ItemService.Infrastructure/Constants/: InfraConstants.cs
ECommerce.ItemService.Infrastructure/DBContext/: ItemAPIDbContext.cs
ECommerce.ItemService.Infrastructure/HttpHandlers/: AuthHeaderHandler.cs
ECommerce.ItemService.Infrastructure/Migrations/: 20230618132858_m1.Designer.cs  20230618132858_m1.cs  20230618192820_m1.Designer.cs  20230618192820_m1.cs  20230620170036_m1.Designer.cs  20230620170036_m1.cs  ItemAPIDbContextModelSnapshot.cs
ECommerce.ItemService.Infrastructure/Properties/: launchSettings.json
ECommerce.ItemService.Infrastructure/Services/: OrderService.cs
ECommerce.ItemService.Infrastructure/Services/Persistence/: DBBaseItemRepo.cs  DBBrandRepo.cs  DBBrandRepository.cs  DBCategoryRepo.cs  DBCategoryRepository.cs  DBProductRepo.cs  DBProductRepository.cs  DBRepository.cs
ECommerce.ItemUI/: ECommerce.ItemUI.csproj  Program.cs  appsettings.json
ECommerce.ItemUI/Controllers/: BaseItemController.cs  BrandController.cs
ECommerce.ItemUI/Models/: BaseDto.cs  BrandDto.cs  ErrorViewModel.cs  ResponseDto.cs
ECommerce.ItemUI/Properties/: launchSettings.json
ECommerce.ItemUI/Services/: ApiRequest.cs  BaseService.cs  ItemService.cs
ECommerce.ItemUI/Views/Brand/: Create.cshtml  Index.cshtml
ECommerce.ItemUI/Views/Category/: Create.cshtml  Index.cshtml
ECommerce.ItemUI/Views/Diagnostics/: Index.cshtml
ECommerce.ItemUI/Views/Shared/: _Layout.cshtml
ECommerce.ItemUI/wwwroot/js/: DDLoaderAndSelector.js  ItemLoaderById.js
ECommerce.Services.Identity/: ECommerce.Services.Identity.csproj  Program.cs  StaticData.cs  tempkey.jwk
(+126 files in other folders)
