is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECommerce.APIs.ItemAPI
build_property.RootNamespace = ECommerce.APIs.ItemAPI
build_property.ProjectDir = D:\Users\40532178808\gtb docs\udemy\.net microservices wit IS4\ECommerce\ECommerce.APIs.ItemAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\40532178808\gtb docs\udemy\.net microservices wit IS4\ECommerce\ECommerce.APIs.ItemAPI
build_property._RazorSourceGeneratorDebug = 
